rvm:
  - 2.0
  #- 2.1
  #- 2.2
notifications:
  recipients:
    - p0deje@gmail.com
    - jarmo.p@gmail.com
    - titusfortner@gmail.com
  irc: "irc.freenode.net#watir"
sudo: true
before_script:
  - support/travis.sh
script: bundle exec rake $RAKE_TASK
env:
  - RAKE_TASK=spec WATIR_WEBDRIVER_BROWSER=chrome BROWSER_VERSION=A CHROMEDRIVER=2.18
  - RAKE_TASK=spec WATIR_WEBDRIVER_BROWSER=chrome BROWSER_VERSION=B CHROMEDRIVER=2.18
  - RAKE_TASK=spec WATIR_WEBDRIVER_BROWSER=chrome BROWSER_VERSION=C CHROMEDRIVER=2.18
  - RAKE_TASK=spec WATIR_WEBDRIVER_BROWSER=chrome BROWSER_VERSION=D CHROMEDRIVER=2.18
  - RAKE_TASK=yard:doctest
