rvm:
  - 2.0
notifications:
  recipients:
    - titusfortner@gmail.com
sudo: true
before_script:
  - support/travis.sh
script: bundle exec rake $RAKE_TASK
env:
  - RAKE_TASK=spec WATIR_WEBDRIVER_BROWSER=chrome
