rvm:
  - 2.0
  #- 2.1
  #- 2.2
notifications:
  recipients:
    - titusfortner@gmail.com
sudo: true
before_script:
  - support/travis.sh
script: bundle exec rake $RAKE_TASK
env:
  - RAKE_TASK=spec WATIR_WEBDRIVER_BROWSER=chrome BROWSER_VERSION=A
  - RAKE_TASK=spec WATIR_WEBDRIVER_BROWSER=chrome BROWSER_VERSION=B
  - RAKE_TASK=spec WATIR_WEBDRIVER_BROWSER=chrome BROWSER_VERSION=C
  - RAKE_TASK=spec WATIR_WEBDRIVER_BROWSER=chrome BROWSER_VERSION=D
  - RAKE_TASK=spec WATIR_WEBDRIVER_BROWSER=chrome BROWSER_VERSION=E
  - RAKE_TASK=spec WATIR_WEBDRIVER_BROWSER=chrome BROWSER_VERSION=F
